html,
body {
  color: var(--primary-color);
  background-image: linear-gradient(133deg, #f5f7fa 24.2%, #c3cfe2 69.65%);
  background-repeat: no-repeat;
}
.welcome {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: rgba(255, 255, 255, 0.37);
}

.welcome h1 {
  color: var(--primary-color);
  font-size: 42px;
  color: #3c4043;
  font-weight: 600;
  padding-top: 20px;
  @media (width<=760px) {
    font-size: 24px;
  }
}

.welcome p {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
  padding-top: 20px;
  color: #3c4043;
  @media (width<=760px) {
    font-size: 14px;
    padding-bottom: 20px;
  }
}

.people {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  @media (width<=760px) {
    padding-top: 26px;
    padding-left: 50px;
  }
}
.people .hrimg {
  width: 100%;
  height: 50%;
}

.welcome .culume {
  width: 35%;
}

.culume .hrculume {
  height: 72%;
  width: 100%;
  /* aspect-ratio: 1 / 1; */
}

.intro {
  display: flex;
  flex-direction: column;
  padding: 32px 32px;
}

.intro .discripe {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.intro h1 {
  color: #3c4043;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 600;
}

.intro p {
  color: #3c4043;
  font-family: Roboto;
  font-size: 20px;
  letter-spacing: 0.32px;
}
.intro .demo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 20px;
  padding-top: 20px;
  width: 100%;
  @media (width<=1179px) {
    flex-wrap: wrap;
  }
}

.demoimg {
  width: 100%;
  height: 50%;
}

.hrmainsolution {
  display: flex;
  flex-direction: column;
  padding: 32px 32px;
  border-radius: 25px;
  background: #f3f3f3;
  margin: 32px 32px;
  scroll-margin-top: 100px;
}

.hrmainsolution h1 {
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}

.hrmainsolution p {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 125% */
}

.hrsolutionintro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 0px;
}

.hrsolutionintro .titlearea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.solutioncontent {
  padding: 0 0 0 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
  margin: 250px 0;

  @media (width<=760px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
  }
}

.solutionflow {
  padding-left: 70px;

  @media (width<=760px) {
  }
}

.solutionflow .bghrflow {
  width: 90%;
}

/* Anchorpoint */

.Anchorpoint {
  background-color: #d9d9d9;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: 60px;
  margin-bottom: -320px;
  position: sticky;
  top: 200px;
}

.Anchorpoint .pointer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.Anchorpoint .pointcont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  gap: 12px;
}

.pointimgcontent {
  /* --progress: 0; */
  background-image: conic-gradient(
    from 0turn,
    #00a09b 0turn,
    #00a09b calc(var(--progress) * 1turn),
    transparent calc(var(--progress) * 1turn),
    transparent 1turn
  );
  border-radius: 100px;
  padding: 2px;
}

.c_circal {
  display: inline-block;
  width: 8px;
  height: 8px;
  padding: 4px;
  background-color: #f9fcfa;
  border-radius: 100%;
}

.c_circal span {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #abadac;
  border-radius: 100%;
}
span {
  font-display: inline-block;
  width: 4px;
  height: 12px;
  border-radius: 100px;
  background-color: #fff;
}

/* img */

.bghrflow {
  width: 85%;
  padding-left: 30px;
}
.hardpointimg {
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
  @media (max-width: 768px) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
.hrdemonb {
  width: 100%;
}

.hardpoint {
  grid-row: 1/2;
  grid-column: 2/3;

  @media (max-width: 768px) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
.mention {
  grid-row: 2/3;
  grid-column: 2/3;
  @media (max-width: 768px) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

.hardpoinimg {
  width: 100%;
}

.descriptive {
  display: flex;
}
