html,
body {
  color: var(--primary-color);
  background-image: linear-gradient(133deg, #f5f7fa 24.2%, #c3cfe2 69.65%);
  background-repeat: no-repeat;
}
.welcome {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: rgba(255, 255, 255, 0.37);
}

.welcome h1 {
  color: var(--primary-color);
  font-size: 42px;
  color: #3c4043;
  font-weight: 600;
  padding-top: 20px;
  @media (width<=760px) {
    font-size: 24px;
  }
}

.welcome p {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
  padding-top: 20px;
  color: #3c4043;
  @media (width<=760px) {
    font-size: 14px;
    padding-bottom: 20px;
  }
}

.people {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  @media (width<=760px) {
    padding-top: 26px;
    padding-left: 50px;
  }
}
.people .hrimg {
  width: 100%;
  height: 50%;
}

.welcome .culume {
  width: 35%;
}

.culume .hrculume {
  height: 72%;
  width: 100%;
  /* aspect-ratio: 1 / 1; */
}

.intro {
  display: flex;
  flex-direction: column;
  padding: 32px 32px;
}

.intro .discripe {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.intro h1 {
  color: #3c4043;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 600;
}

.intro p {
  color: #3c4043;
  font-family: Roboto;
  font-size: 20px;
  letter-spacing: 0.32px;
}
.intro .demo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 20px;
  padding-top: 20px;
  width: 100%;
  @media (width<=1179px) {
    flex-wrap: wrap;
  }
}

.demoimg {
  width: 100%;
  height: 50%;
}

.hrmainsolution {
  display: flex;
  flex-direction: column;
  padding: 32px 32px;
  border-radius: 25px;
  background: #f3f3f3;
  margin: 32px 32px;
}
.hrmainsolution h1 {
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}

.hrmainsolution p {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 125% */
}

.hrsolutionintro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}

.hrsolutionintro .titlearea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.solutioncontent {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 120px;

  @media (width<=760px) {
  }
}

.Anchorpoint {
  background-color: #d9d9d9;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}
.Anchorpoint .pointer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.Anchorpoint .pointcont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  gap: 12px;
}

.pointimgcontent {
  background-color: #f9fcfa;
  border-radius: 100px;
  padding: 2px;
  display: inline-block;
}

.bghrflow {
  width: 85%;
  padding-left: 30px;
}

.c_circal {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #f9fcfa;
  border-radius: 100%;
}

.c_circal span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #abadac;
  border-radius: 100%;
}
span {
  font-display: inline-block;
  width: 4px;
  height: 12px;
  border-radius: 100px;
  background-color: #fff;
}

.descriptive {
  display: flex;
}
