nav {
  background: #ecf0f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 100;
}

nav .hatch {
  background: #fff;
  box-shadow: 0px 7px 4px 2px rgba(0, 0, 0, 0.25);
}

nav .btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 36px;
  width: 90%;
  margin: auto;
  padding: 32px 0px 20px 0px;
  @media (width<=760px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
  }
}

nav .btn-groupnologo {
  gap: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 36px;
  /* width: 90%; */
}

nav .logo {
  margin-right: auto;

  @media (width<=760px) {
    margin: unset;
  }
}

nav .btn-group a {
  color: #000;
  text-align: center;
  font-family: Miso;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.2px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}

nav .btn-group a:hover {
  border-bottom: 2px solid #000;
}

.container {
  height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @media (width<=760px) {
    height: unset;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }
}
.container .picture,
.container .link {
  width: 50%;
  height: 100%;
  /* outline: 1px solid #000; */
  box-sizing: border-box;
  overflow-y: Auto;

  @media (width<=760px) {
    height: 100%;
    box-sizing: border-box;
    overflow-y: Auto;
  }
}

.container .picture {
  background-color: #f5f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 12px;
  margin-top: 14px;
  aspect-ratio: 16/9;
  @media (width<=760px) {
    height: 50vh;
    width: 100%;
  }
}

.container .link {
  padding: 24px;
  @media (width<=760px) {
    width: 100%;
    padding: unset;
  }
}

/* .container .link .infogroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.container .link h1 {
  color: #000;
  font-family: Arial;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 125% */
  letter-spacing: -0.2px;
  padding: 0px 0px 20px 0px;

  @media (width<=760px) {
    padding: 20px 12px 0px 12px;
    background-color: #ecf0f3;
  }
}
.container .link .infocontent {
  color: #000;
  font-family: Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
  letter-spacing: -0.2px;
  @media (width<=760px) {
    padding: 20px 12px;
    background-color: #ecf0f3;
  }
}
.container .link .more {
  text-align: right;
  padding: 24px 34px;

  @media (width<=760px) {
    background-color: #d3d3d3;
    padding: 12px 12px;
    margin-bottom: 44px;
  }
}
.container .link .more a {
  text-decoration: none;
  font-family: miso;
  color: inherit;
  font-size: 24px;
  @media (width<=760px) {
    font-size: 20px;
  }
}

.container .card {
  width: 80%;
  transition: opacity 0.3s;
  @media (width>=760px) {
    width: 44%;
  }
  margin-bottom: 24px;
}

.container .card:hover {
  opacity: 0.8;
}

.container .card img {
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.container .card-container .card h1 {
  margin-top: 20px;
  padding: 0;
  font-size: 22px;
  background-color: unset;
}

.container .card-container .card h2 {
  margin-top: 8px;
  padding: 0;
  color: #000;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.container .card p {
  margin-top: 4px;
  color: #000;
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 183.333% */
}

.container .link .card-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
img {
  width: 100%;
}
