@font-face {
  font-family: "miso";
  src: url("/font/miso.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.hero {
  display: grid;
  grid-template-rows: repeat(3, 1fr) 0.5fr;
  grid-template-columns: 1fr;
  padding-top: 20px;
  @media (width>=760px) {
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 1fr 6fr;
    padding-top: 20px;
  }
}

.angle {
  background-color: #28b3b7;
  grid-row: 3/5;
  grid-column: 1/-1;
  display: flex;
  align-items: flex-end;
  @media (width>=760px) {
    grid-row: 6/11;
    grid-column: 2/-1;
  }
}

.angle .tointro {
  display: flex;
  align-items: center;
}

.hero .title {
  grid-row: 1/2;
  grid-column: 1/-1;
  @media (width>=760px) {
    z-index: 1;
    grid-row: 3/9;
    grid-column: 1/3;
    position: relative;
  }
}

.hero .title::before {
  content: "";
  position: absolute;
  width: 28vw;
  height: 28vw;
  border-radius: 100%;
  background-color: #d34159;
  z-index: -1;
  left: -20;
  top: 0;
  @media (width<=760px) {
    display: none;
  }
}

.hero .title .limitcont {
  width: 40%;
  margin: auto;
  @media (width>=760px) {
    width: 80%;
    margin-left: auto;
  }
}

.hero .title .appflex {
  display: flex;
  align-items: center;
}
.hero .title .appflex .app {
  transform: rotate(90deg);
  @media (width>=760px) {
    transform: translateX(-15px) rotate(90deg);
  }
}
.applink {
  background-color: #28b3b7;
}

.computer {
  z-index: 1;
  grid-row: 2/4;
  grid-column: 1/-1;
  text-align: center;

  @media (width>=760px) {
    grid-row: 1/-1;
    grid-column: 2/4;
  }
}

.hero .title h1 {
  color: #24282c;
  font-family: Miso;
  font-size: 12vw;
  text-transform: uppercase;
  @media (width>=760px) {
    font-size: 6vw;
  }
}

.hero .title p {
  color: #000;
  font-family: Miso;
  font-size: 4vw;
  font-weight: 400;
}

.computer img {
  width: 70%;
  @media (width>=760px) {
    width: 100%;
    transform: translateX(300px);
  }
}
